# stromzettel

./: .gitignore  README.md  pom.xml
src/main/java/de/schipplock/apps/stromzettel/: StromZettel.java
src/main/java/de/schipplock/apps/stromzettel/dao/: ElectricityMeterDAO.java
src/main/java/de/schipplock/apps/stromzettel/model/: ElectricityMeter.java  Reading.java
src/main/resources/i18n/: MessagesBundle.properties  MessagesBundle_de_DE.properties
